<!DOCTYPE html>
<html>
<head>
  <title>Zadanie 7 - Strafun Oleksandr | Proste Obliczenia | Kod HTML</title>
  <meta charset="utf-8">
  <style>
    textarea {
      color: rgb(102, 102, 102);
      font-size: 15px;
      resize: none;
      height: 90vh;
      width: 90vw;
    }
  </style>
</head>

<body>
  <textarea readonly>
      <!DOCTYPE html>
      <html>   
      <head>
        <title>Zadanie 7 - Strafun Oleksandr | Proste Obliczenia</title>
        <script type="text/javascript">
            function show_alert() {
              alert("Uwaga! To jest alerx box!");
            } 
          </script>
        <style>
            body{
                background-color: rgb(163, 163, 163);
            }
            h3 {
                margin: 0;
                }

            input {
                background-color: rgb(94, 91, 91);
                border-radius: 5px;
                border: 1px solid black;
                }

            p {
                width: 450px;
                margin: 0;
            }
        </style>
      </head>
      
      <body>
        <h3>Zastosowanie:</h3>
        <p>Jest używany do przekazywania informacji użytkownikowi. Użytkownik musi nacisnąć ok. aby
          potwierdził jej przeczytanie.</p>
        <input type="button" onclick="show_alert()" value="Pokaż Alert Box" />
        <input type="button" value="zamknij okno" onclick="window.close()" />
      </body>
      
      </html>
    </textarea>
</body>

</html>